spring.datasource.url=jdbc:mysql://i54jns50s3z6gbjt.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/esuh16be8kssx0hs4
spring.datasource.username=tqp8lz53rrc0snst	
spring.datasource.password=zfugluels2gyn8d7
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
